<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Study Matchpoint - Veranstaltungen</title>
		<link href="../MainStyle/style.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="flexGrid">
            <div id="navBarContainer">
                <a class="navEntry" href="../StartSeite/StartSeite.html">
                    <img class="reiterLogos" src="../Logos/Gruppe.svg">
                    Gruppen
                </a>
                <a class="navEntry selected" href="../Veranstaltungen/veranstaltungen.html">
                    <img class="reiterLogos" src="../Logos/Veranstaltungen.svg">
                    Veranstaltungen
                </a>
                <a class="navEntry" href="../Nachrichten/nachrichten.html">
                    <img class="reiterLogos" src="../Logos/Nachrichten.svg">
                    Nachrichten
                </a>
                <a class="navEntry" href="../Termine/Termine.html">
                    <img class="reiterLogos" src="../Logos/Termine.svg">
                    Termine
                </a>
                <a class="navEntry" href="../Profil/profil.html">
                    <img class="reiterLogos" src="../Logos/Profil.svg">
                    Profil
                </a>
                <a class="navEntry" href="../logIn/logIn.html">
                    <img class="reiterLogos" src="../Logos/Logout.svg">
                    Logout
                </a>
            </div>
            <div id="mainRow">
                <div id="sideBarContainer">
                    <div class="sideEntry">
                        <h3 class="selected">
                            <a href="./veranstaltungen.html">Meine Veranstaltungen</a>
                        </h3>
                        <ul>
                            <li>
                               Veranstaltung suchen
                            </li>
                            <li>
                                Veranstaltungen beitreten
                            </li>
                            <li>
                                Veranstaltungsverzeichnis öffnen
                            </li>
                        </ul>

                    </div>
                </div>
                <div id="mainContainer">
<table>
                

<body>
<tr>

<th>Veranstaltung</th>
<th>Informationen</th>
<th>Forum</th>
<th>Dokumente</th>
<th>Teilnehmer</th>
</tr>
<tr>
<td>Grundlagen der Mensch-Computer-Interaktion </td>
<td><img class="klassenLogos" src="../Logos/Infos.svg"></td>
 <td><img class="klassenLogos" src="../Logos/Chat.svg"></td>
 <td><img class="klassenLogos" src="../Logos/Dokumente.svg"></td>
  <td><img class="klassenLogos" src="../Logos/Profil.svg"></td>
</tr>
   <tr>
  <td>Mathematik 1</td>
 <td><img class="klassenLogos" src="../Logos/Infos.svg"></td>
 <td><img class="klassenLogos" src="../Logos/Chat.svg"></td>
 <td><img class="klassenLogos" src="../Logos/Dokumente.svg"></td>
 <td><img class="klassenLogos" src="../Logos/Profil.svg"></td>
</tr>
<tr>
 <td>Materialwissenschaften</td>
<td><img class="klassenLogos" src="../Logos/Infos.svg"></td>
<td><img class="klassenLogos" src="../Logos/Chat.svg"></td>
<td><img class="klassenLogos" src="../Logos/Dokumente.svg"></td>
<td><img class="klassenLogos" src="../Logos/Profil.svg"></td>
   </tr>
<tr>
 <td>Theoretische Informatik</td>
<td><img class="klassenLogos" src="../Logos/Infos.svg"></td>
 <td><img class="klassenLogos" src="../Logos/Chat.svg"></td>
<td><img class="klassenLogos" src="../Logos/Dokumente.svg"></td>
  <td><img class="klassenLogos" src="../Logos/Profil.svg"></td>
</tr>
<tr>
 <td>BWL Grundlagen</td>
<td><img class="klassenLogos" src="../Logos/Infos.svg"></td>
<td><img class="klassenLogos" src="../Logos/Chat.svg"></td>
<td><img class="klassenLogos" src="../Logos/Dokumente.svg"></td>
 <td><img class="klassenLogos" src="../Logos/Profil.svg"></td></tr>
</table>
</div>        
    </div>
</div>
		</div>
	</body>
</html>
