<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Study Matchpoint - Meine Gruppen</title>
		<link href="../MainStyle/style.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="flexGrid">
            <div id="navBarContainer">
                <a class="navEntry selected" href="../StartSeite/StartSeite.html">
                    <img class="reiterLogos" src="../Logos/Gruppe.svg">
                    Gruppen
                </a>
                <a class="navEntry" href="../Veranstaltungen/veranstaltungen.html">
                    <img class="reiterLogos" src="../Logos/Veranstaltungen.svg">
                    Veranstaltungen
                </a>
                <a class="navEntry" href="../Nachrichten/nachrichten.html">
                    <img class="reiterLogos" src="../Logos/Nachrichten.svg">
                    Nachrichten
                </a>
                <a class="navEntry" href="../Termine/Termine.html">
                    <img class="reiterLogos" src="../Logos/Termine.svg">
                    Termine
                </a>
                <a class="navEntry" href="../Profil/profil.html">
                    <img class="reiterLogos" src="../Logos/Profil.svg">
                    Profil
                </a>
                <a class="navEntry" href="../logIn/logIn.html">
                    <img class="reiterLogos" src="../Logos/Logout.svg">
                    Logout
                </a>
            </div>
            <div id="mainRow">
                <div id="sideBarContainer">
                    <div class="sideEntry">
                        <h3 class="selected">
                            <a href="../StartSeite/StartSeite.html">Meine Gruppen          
                            </a>
                        </h3>
                        <ul>
                            <li id="over" class="selected">Übersicht</li>
                            <li id="self">Von mir erstellt</li>
                            <li id="sent">Anfrage versendet</li>
                        </ul>
                    </div>
                    <div class="sideEntry">
                        <h3>
                            <a href="../Gruppe erstellen/Gruppe_erstellen.html">Gruppe erstellen           
                            </a>
                        </h3>
                    </div>
                    <div class="sideEntry">
                        <h3>
                            <a href="../Gruppe beitreten/Gruppe_suchen.html">Gruppe suchen            
                            </a>
                        </h3>
                    </div>
                </div>
                <div id="mainContainer">
                    <div id="GruppenVorhanden">
                        <table id="Gruppentabelle">
                            <tr>
                                <th>Gruppenname</th>
                                <th>Infos</th>
                                <th>Forum</th>
                                <th>ToDo Liste</th>
                                <th>Dokumente</th>
                                <th>Mitglieder</th>
                            </tr>
                            <tr class="over">
                                <td class="hovertabelle">
                                    <a href="../Gruppe beitreten/Gruppeninfos2.html">HCI 1</a></td>
                                <td class="hovertabelle"><a href="../Gruppe beitreten/Gruppeninfos2.html">
                                    <img class="klassenLogos" src="../Logos/Infos.svg"></a></td>
                                <td><img class="klassenLogos" src="../Logos/Chat.svg"></td>
                                <td class="hovertabelle"><a href="../Gruppe beitreten/ToDo.html">
                                    <img class="klassenLogos" src="../Logos/ToDo.svg"</a></td>
                                <td class="hovertabelle"> <a href="../Gruppe beitreten/Dokumente.html">
                                    <img class="klassenLogos" src="../Logos/Dokumente.svg"></a></td>
                                <td class="hovertabelle"><a href="../Gruppe beitreten/Gruppenmitglieder2.html">
                                    <img class="klassenLogos" src="../Logos/Profil.svg"></a></td>
                            </tr>
                            <tr class="over">
                                <td>Mathe1</td>
                                <td><img class="klassenLogos" src="../Logos/Infos.svg"></td>
                                <td><img class="klassenLogos" src="../Logos/Chat.svg"></td>
                                <td><img class="klassenLogos" src="../Logos/ToDo.svg"></td>
                                <td><img class="klassenLogos" src="../Logos/Dokumente.svg"></td>
                                <td><img class="klassenLogos" src="../Logos/Profil.svg"></td>
                            </tr>
                            <tr class="over">
                                <td>Materialwissenschaften</td>
                                <td><img class="klassenLogos" src="../Logos/Infos.svg"></td>
                                <td><img class="klassenLogos" src="../Logos/Chat.svg"></td>
                                <td><img class="klassenLogos" src="../Logos/ToDo.svg"></td>
                                <td><img class="klassenLogos" src="../Logos/Dokumente.svg"></td>
                                <td><img class="klassenLogos" src="../Logos/Profil.svg"></td>
                            </tr>
                            <tr class="over">
                                <td>Info2</td>
                                <td><img class="klassenLogos" src="../Logos/Infos.svg"></td>
                                <td><img class="klassenLogos" src="../Logos/Chat.svg"></td>
                                <td><img class="klassenLogos" src="../Logos/ToDo.svg"></td>
                                <td><img class="klassenLogos" src="../Logos/Dokumente.svg"></td>
                                <td><img class="klassenLogos" src="../Logos/Profil.svg"></td>
                            </tr>
                            <tr class="over">
                                <td>BWL Grundlagen</td>
                                <td><img class="klassenLogos" src="../Logos/Infos.svg"></td>
                                <td><img class="klassenLogos" src="../Logos/Chat.svg"></td>
                                <td><img class="klassenLogos" src="../Logos/ToDo.svg"></td>
                                <td><img class="klassenLogos" src="../Logos/Dokumente.svg"></td>
                                <td><img class="klassenLogos" src="../Logos/Profil.svg"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <script src =  "https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"> </script> 
        <script src="script.js"></script>
	</body>
</html>
