<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Study Matchpoint - Login</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	</head>
	<body onload="loadID()">
		<h1 id="title">Study Matchpoint</h1>
		<div id="logIn">
			<div id="loginAuswahl">
				<h2 id="sso" class="selected">WebSSO Login</h2>
				<h2 id="user">Login mit Username</h2>
			</div>
			<label for="id" id="idLabel">LUH-ID</label>
			<input type="text" id="id" name="LUH-ID" onclick="reset('id')" placeholder="z.B. 1a2-b3c">
		  
			<label for="password">WebSSO Passwort</label>
			<input type="password" id="password" name="password" onclick="reset('password')" placeholder="Dein Passwort...">
		  
			
			<label>
			<input type="checkbox" id="remember" checked="checked" name="remember"> Login Daten Speichern
			</label>
			<button id="submit" onclick="sub()">Login</button>
		</div>
		<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="script.js"></script>
	</body>
</html>
