<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Study Matchpoint - Nachrichten</title>
		<link href="../MainStyle/style.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="flexGrid">
            <div id="navBarContainer">
                <a class="navEntry" href="../StartSeite/StartSeite.html">
                    <img class="reiterLogos" src="../Logos/Gruppe.svg">
                    Gruppen
                </a>
                <a class="navEntry" href="../Veranstaltungen/veranstaltungen.html">
                    <img class="reiterLogos" src="../Logos/Veranstaltungen.svg">
                    Veranstaltungen
                </a>
                <a class="navEntry selected" href="../Nachrichten/nachrichten.html">
                    <img class="reiterLogos" src="../Logos/Nachrichten.svg">
                    Nachrichten
                </a>
                <a class="navEntry" href="../Termine/Termine.html">
                    <img class="reiterLogos" src="../Logos/Termine.svg">
                    Termine
                </a>
                <a class="navEntry" href="../Profil/profil.html">
                    <img class="reiterLogos" src="../Logos/Profil.svg">
                    Profil
                </a>
                <a class="navEntry" href="../logIn/logIn.html">
                    <img class="reiterLogos" src="../Logos/Logout.svg">
                    Logout
                </a>
            </div>
            <div id="mainRow">
                <div id="sideBarContainer">
                    <div class="sideEntry">
                        <h3>
                            <a>Neue Nachricht</a>
                        </h3>
                    </div>
                    <div class="sideEntry">
                        <h3  class="selected">
                            <a>empfangen</a> 
                        </h3>
                    </div>
                    <div class="sideEntry">
                        <h3>
                            <a>gesendet</a>
                        </h3>
                    </div>
                    <div class="sideEntry">
                        <h3>
                            <a>ausgewählte Löschen</a>
                        </h3>
                    </div>
                </div>
                <div id="mainContainer">
                    <div id="nachrichtenListe">
                        <table>
                            <tr>
                                <th class="Betreff">Betreff</th>
                                <th>Absender</th>
                                <th>Datum</th>
                                <!-- Letzte Spalte, man kann Nachrichten markieren, um sie schnell zu löschen -->
                                <th class="markieren">  </th>
                            </tr>
                            <tr>
                                <td>Zugangsanfrage</td>
                                <td>Ignaz Zangi</td>
                                <td>20.04.20</td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr>
                                <td>Treffen nächste Woche</td>
                                <td>Sylas Sittenstrolch</td>
                                <td>16.04.20</td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr>
                                <td>Fertig mit der Tabelle?</td>
                                <td>Ernesto Eifrig</td>
                                <td>10.04.20</td>
                                <td><input type="checkbox"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
		</div>
	</body>
</html>
