<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Study Matchpoint - Termine</title>
    <link href="../MainStyle/style.css" rel="stylesheet" type="text/css">
    <link href="styletermine.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="app.js"></script>
    <script>
        $(function () {
            calender();
            tag();
            monat();
        });

    </script>
</head>

<body>


    <div id="flexGrid">
        <div id="navBarContainer">
            <a class="navEntry" href="../StartSeite/StartSeite.html">
                <img class="reiterLogos" src="../Logos/Gruppe.svg">
                Gruppen
            </a>
            <a class="navEntry" href="../Veranstaltungen/veranstaltungen.html">
                <img class="reiterLogos" src="../Logos/Veranstaltungen.svg">
                Veranstaltungen
            </a>
            <a class="navEntry" href="../Nachrichten/nachrichten.html">
                <img class="reiterLogos" src="../Logos/Nachrichten.svg">
                Nachrichten
            </a>
            <a class="navEntry selected" href="../Termine/Termine.html">
                <img class="reiterLogos" src="../Logos/Termine.svg">
                Termine
            </a>
            <a class="navEntry" href="../Profil/profil.html">
                <img class="reiterLogos" src="../Logos/Profil.svg">
                Profil
            </a>
            <a class="navEntry" href="../logIn/logIn.html">
                <img class="reiterLogos" src="../Logos/Logout.svg">
                Logout
            </a>
        </div>
        <div id="mainRow">
            <div id="sideBarContainer">

                <div class="sideEntry">

                    <div class="aktueller-tag" onclick="monat()">
                        <div class="num-date" id="num-date"></div>
                        <!--num-date -->
                        <div class="day" id="date-string"></div>
                    </div>


                    <h3 onclick="ausklappen()" id="erstellen">Termine erstellen</h3>
                    <ul class="optionen" >
                            <div id="terminerstellen">
                                <input type="text" id="termintitel" placeholder="Titel">
                                <input type="date" id="termindatum" max='9999-01-01'>
                                

                                <div class="dropdown">
                                    <input class="dropbtn" id="termindropbtn" readonly placeholder="Kategorie">
                                    <div class="dropdown-content">
                                        <a onclick="savevalue('Lernen')">Lernen</a>
                                        <a onclick="savevalue('Freizeit')">Freizeit</a>
                                        <a onclick="savevalue('Abgabe')">Abgabe</a>
                                        <a onclick="savevalue('Sonstiges')">Sonstiges</a>
                                    </div>
                                
                                </div>
                                <button class="terminspeichern" onclick="terminspeichern()">Speichern</button>

                                

                            </div>

                    </ul>

                    <h3>Bevorstehende Veranstaltungen</h3>
                    <ul>
                        <div class="filter">

                            <button class="filter" style="background-color: red;">Lernen</button>
                            <button class="filter" style="background-color: blue;">Freizeit</button>
                            <button class="filter" style="background-color: yellow;">Abgabe</button>
                            <button class="filter" style="background-color: pink;">Sonstiges</button>
                            <!--<button class="filter" style="background-color: pink;">Alle anzeigen </button> -->

                        </div>

                        <div class="Veranstaltungen" id="Veranstaltungen">
                              <!--<div class="Abgabe" id="Abgabe"> <div>Abgabe Masterarbeit</div> <div>2021-01-30</div></div> -->
                              <!--<div class="Freizeit" id="Freizeit"> <div>Agility Wettkampf</div> <div>2021-01-15</div></div> -->

                        </div>

                        

                    </ul>



                </div>



            </div>



            <div id="mainContainer">

                    <div class="calendar-base">
                        <div class="triangle">

                            <div class="triangle-left"></div>
                            <!--triangle -->
                            <div class="year" id="year"></div>
                            <!-- year -->
                            <div class="triangle-right"></div>
                            <!--  triangle -->
                        
                        </div>

                        <div class="months" id="months">
                            <span class="month-hover" id="Jan">Jan</span>
                            <span class="month-hover" id="Feb">Feb</span>
                            <span class="month-hover" id="Mar">Mar</span>
                            <span class="month-hover" id="Apr">Apr</span>
                            <span class="month-hover" id="May">May</span>
                            <span class="month-hover" id="Jun">Jun</span>
                            <span class="month-hover" id="July">July</span>
                            <span class="month-hover" id="Aug">Aug</span>
                            <span class="month-hover" id="Sep">Sep</span>
                            <span class="month-hover" id="Oct">Oct</span>
                            <span class="month-hover" id="Nov">Nov</span>
                            <span class="month-hover" id="Dec">Dec</span>
                        </div><!-- months -->
                        <hr class="month-line" />

                        <div class="days">
                            <div id="MON">MON</div>
                            <div id="TUE">TUE</div>
                            <div id="WED">WED</div>
                            <div id="THU">THU</div>
                            <div id="FRI">FRI</div>
                            <div id="SAT">SAT</div>
                            <div id="SUN">SUN</div>
                        </div>
                        <!-- days -->

                        <div class="num-dates">

                            <div class="first-week" id="first-week"></div>
                            <!-- first week -->
                            <div class="second-week" id="second-week"></div>
                            <!-- week -->
                            <div class="third-week" id="third-week"></div>
                            <!-- week -->
                            <div class="fourth-week" id="fourth-week"></div>
                            <!-- week -->
                            <div class="fifth-week" id="fifth-week"></div>
                            <!-- strong <span class="grey"> 01 02 03 </span>  -->
                            <!-- week -->
                            <div class="sixth-week" id="sixth-week"></div>
                            <!-- week -->
                        </div>
                        <!-- num-dates -->
                        <div class="event-indicator"></div>
                        <!-- event-indicator -->
                        <div class="active-day"></div>
                        <!-- active-day -->
                        <div class="event-indicator two"></div>
                        <!-- event-indicator -->

                    </div>
                    <!-- calendar-base -->


            </div>
        </div>
    </div>





</body>

</html>