<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Study Matchpoint - Gruppe erstellen</title>
		<link href="../MainStyle/style.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="flexGrid">
            <div id="navBarContainer">
                <a class="navEntry selected" href="../StartSeite/StartSeite.html">
                    <img class="reiterLogos" src="../Logos/Gruppe.svg">
                    Gruppen
                </a>
                <a class="navEntry" href="../Veranstaltungen/veranstaltungen.html">
                    <img class="reiterLogos" src="../Logos/Veranstaltungen.svg">
                    Veranstaltungen
                </a>
                <a class="navEntry" href="../Nachrichten/nachrichten.html">
                    <img class="reiterLogos" src="../Logos/Nachrichten.svg">
                    Nachrichten
                </a>
                <a class="navEntry" href="../Termine/Termine.html">
                    <img class="reiterLogos" src="../Logos/Termine.svg">
                    Termine
                </a>
                <a class="navEntry" href="../Profil/profil.html">
                    <img class="reiterLogos" src="../Logos/Profil.svg">
                    Profil
                </a>
                <a class="navEntry" href="../logIn/logIn.html">
                    <img class="reiterLogos" src="../Logos/Logout.svg">
                    Logout
                </a>
            </div>
            <div id="mainRow">
                <div id="sideBarContainer">
                    <div class="sideEntry">
                        <h3>
                            <a href="../StartSeite/StartSeite.html">Meine Gruppen          
                            </a>
                        </h3>
                    </div>
                    <div class="sideEntry">
                        <h3 class="selected">
                            <a href="Gruppe_erstellen.html">Gruppe erstellen</a>
                        </h3>
                        <ul>
                            <li>
                                <label for="Gruppenkategorien">Wähle eine Passende Kategorie für deine Gruppe:</label> 
                                <select name="Gruppenkategorien" id="cat">  <!-- Auswahl für die Kategorien-->
                                    <option value="null">-Wähle eine Kategorie-</option>
                                    <option value="frei">Freizeit </option>
                                    <option value="ab">Abgabe</option>
                                    <option value="learn">Lernen</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                    <div class="sideEntry">
                        <h3>
                            <a href="../Gruppe beitreten/Gruppe_suchen.html">Gruppe suchen            
                            </a>
                        </h3>
                    </div>
                </div>
                <div id="mainContainer" style="padding-left: 15px">
                    <div id="GruppenErstellen">
                      

                                    <label for="Gruppenname"><h4>Name der Gruppe eintragen:</h4></label>
                                    <input type="text" id="Gruppenname" name="Gruppenname" placeholder="Name" size="50"><br>   <!-- Feld für den Gruppennamen-->

                                    <label for="beschreibung"><h4>Was macht deine Gruppe aus:</h4></label>
                                    <textarea cols=70 rows="5" id="beschreibung" placeholder="Beschreibe deine Gruppe"></textarea>  <!-- Freies Textfeld für die Beschreibung der Gruppe-->

                                    <label for="Mitgliederanzahl"><h4>Anzahl der Mitglieder:</h4></label>
                                    <p>Maximale Anzahl einschränken:   <input id="begrenzteMitglieder" type="checkbox"></p>
                                    <input type="number" id="Mitgliederanzahl" placeholder="Maximale Anzahl" name="Mitgliederanzahl" step="1">  <!-- Eingabefeld für die Mitgliederanzahl, es sind nur Zahlen erlaubt-->
                        <table>
                            <tr class="freizeit">
                                <td>
                                    <h4>Welches untenstehende Feld beschreibt deine Gruppe am besten?</h4> <!-- selber Style wie die Labels-->
                                    <p id="checkBoxH3" style="color: rgb(245, 22, 22); display: none;">Mindestens einen Begriff auswählen!</p>
                                </td>
                            </tr>   <!-- hier müssten jetzt die Module aus dem Profil gezogen werden-->
                            <tr class="freizeit">
                                <td>
                                    Sport: <input type="checkbox" class="freizeitBox" name="colors" value="Sport" /><br /><!-- die Möglichen Freizeitkategorien-->
                                    Fußball: <input type="checkbox" class="freizeitBox" name="colors" value="Fußball" /><br />
                                    e-Sports: <input type="checkbox" class="freizeitBox" name="colors" value="e-Sports" /><br />
                                    Lesen: <input type="checkbox" class="freizeitBox" name="colors" value="Lesen" />
                                </td>
                                <td>  
                                    Hunde: <input type="checkbox" class="freizeitBox" name="colors" value="Hunde" /><br />
                                    Katzen: <input type="checkbox" class="freizeitBox" name="colors" value="Katzen" /><br />
                                    Tiere: <input type="checkbox" class="freizeitBox" name="colors" value="Tiere" /><br />
                                    Laufen: <input type="checkbox" class="freizeitBox" name="colors" value="Laufen" />
                                </td>
                            </tr>
                            <tr><td></td></tr>
                            <tr><td></td></tr>
                            <tr class="freizeit"> 
                                <td>
                                    <label for="Gruppenname">Passt keines der Felder? Trage hier deinen Vorschlag ein:</br></label>
                                    <input type="text" id="Vorschlag" name="Vorschlag" placeholder="Vorschlag" size="50"><br>   <!-- Feld für einen Kategorievorschlag-->
                                </td>
                            </tr>
                            <tr id="abgabe">
                                <td>
                                    <label for="veranstaltungen"><h4>Veranstaltung:</h4></label>
                                    <select name="veranstaltungen" id="veranstaltungen">  <!-- Auswahl für die Kategorien-->
                                        <option value="null">-Wähle eine Veranstaltung-</option>
                                        <option value="gmci">GMCI</option>
                                        <option value="algebra">Algebra</option>
                                        <option value="pml">PML</option>
                                        <option value="own">Eigene Eingabe</option>
                                    </select><br>
                                    <label for="own">Eigene Veranstaltung</label><br>
                                    <input type="text" id="own" name="own" placeholder="Deine Veranstaltung" size="50">
                                </td>
                            </tr>
                            <tr><td></td></tr>
                            <tr><td>  <label for="Sichtbarkeit"><h4>Wer soll deine Gruppe sehen/finden können?:</h4></label>
                                <select name="Sichtbarkeit" id="Sichtbarkeit">  <!-- Auswahl für die Kategorien-->
                                    <option value="Jeder">Jeder</option>
                                    <option value="Studiengang">mein Studiengang</option>
                                    <option value="Freunde">nur Freunde</option>
                                    <option value="Eingeladen">nur eingeladene Personen</option>
                                </select><br>
                                </td></tr>
                            <tr><td></td></tr>
                            <tr><td></td></tr>
                            <tr><td></td></tr>
                            <tr><td></td></tr>
                            <tr><td></td></tr>
                            <tr>
                                <td>
                                    <label for="Einladen"><h4>Mitglieder einladen:</h4></label>
                                    <ul id="eingeladen" class="festeGröße">

                                    </ul>
                                    <input type="text" id="userSearch" placeholder="Suche hier nach Nutzern" size="50">
                                    <button id="einladen">Einladen</button>
                                </td>
                            </tr>
                            
                            
                            <tr><td></td></tr>
                            <tr><td></td></tr>
                            <tr><td></td></tr>
                            <tr><td></td></tr>
                            <tr><td></td></tr>
                            <tr>
                                <td>
                                    <input type="submit" value="Gruppe erstellen" id="weiter"/>
                                </td>
                                <td>
                                <a href="../StartSeite/StartSeite.html">
                                    <button id="ex">Abbrechen</button>
                                </a>
                                </td>
                            </div>
                            </tr>    <!-- Submit Button für den nächsten Schritt-->
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
	</body>
</html>
