<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Study Matchpoint - Profil</title>
    <link href="../MainStyle/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="styleprofil.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="profil.js"></script>
    <script>
        $(function () {
            loadthis();
        });
    </script>

</head>

<body>
    <div id="flexGrid">
        <div id="navBarContainer">
            <a class="navEntry" href="../StartSeite/StartSeite.html">
                <img class="reiterLogos" src="../Logos/Gruppe.svg">
                Gruppen
            </a>
            <a class="navEntry" href="../Veranstaltungen/veranstaltungen.html">
                <img class="reiterLogos" src="../Logos/Veranstaltungen.svg">
                Veranstaltungen
            </a>
            <a class="navEntry" href="../Nachrichten/nachrichten.html">
                <img class="reiterLogos" src="../Logos/Nachrichten.svg">
                Nachrichten
            </a>
            <a class="navEntry" href="../Termine/Termine.html">
                <img class="reiterLogos" src="../Logos/Termine.svg">
                Termine
            </a>
            <a class="navEntry selected" href="../Profil/profil.html">
                <img class="reiterLogos" src="../Logos/Profil.svg">
                Profil
            </a>
            <a class="navEntry" href="../logIn/logIn.html">
                <img class="reiterLogos" src="../Logos/Logout.svg">
                Logout
            </a>
        </div>

        <div id="mainRow">
            <div id="sideBarContainer">
                <div class="sideEntry">
                    <h3 id="sidemeinprofil"  class="selected">
                        <a href="../Profil/profil.html" >Mein Profil</a>
                    </h3>
                </div>
                <div class="sideEntry" >
                    <h3  id="sidebearbeiten" onclick="gotobearbeiten()">
                        <a>Profil bearbeiten</a>
                    </h3>
                    <div class="hallo" id="speichern" style="display: none;">
                        <div class="abc"> <a onclick="speichern()">Speichern </a> </div>
                        <div class="abc"> <a href="../Profil/profil.html">Abbrechen </a> </div>
                    </div>
                </div>
                <div class="sideEntry">
                    <h3>
                        <a>Passwort ändern</a>
                    </h3>
                </div>
                
                
            </div>

            <div id="mainContainer">
                <div class="profil">

                    
                    <div class="anschauen" id="anschauen">
                        <div class="links">
                            <div class="bild">
                                <img src="ProfilbildBlanco.jpg" alt="Pfeil" width="auto" height="200px">
                            </div>
                            
                            <div class="allgemein">
                                <b>Nickname: </b>
                                <div id="nickname">SunnyShinySlimy</div>
                            </div>

                            <div class="allgemein">

                                <b>E-Mail: </b>
                                <div id="email">a.sunshine@mcdonalds.de</div>
                                <div id="emailtext" style="display: none;">(Nur für dich sichtbar)</div>
                            </div>

                            <div class="allgemein">

                                <b>Vorname:</b>
                                <div id="vorname">Max</div>
                                <div id="vornametext" style="display: none;">(Nur für dich sichtbar)</div>
                            </div>
                            <div class="allgemein">

                                <b>Nachname:</b>
                                <div id="nachname">Mustermann</div>
                                <div id="nachnametext" style="display: none;">(Nur für dich sichtbar)</div>
                            </div>


                            <div class="allgemein">

                                <b>Studiengang: </b>
                                <div id="studiengang">Informatik</div>
                                <div id="studiengangtext" style="display: none;">(Nur für dich sichtbar)</div>
                            </div>

                            <div class="allgemein">

                                <b>Arbeit: </b>
                                <div id="arbeit">Kassierer McDonalds</div>
                                <div id="arbeittext" style="display: none;">(Nur für dich sichtbar)</div>
                            </div>


                            <div class="allgemein">

                                <b>Wohnort: </b>
                                <div id="wohnort">Göttingen</div>
                                <div id="wohnorttext" style="display: none;">(Nur für dich sichtbar)</div>
                            </div>

                            <div class="allgemein">

                                <b>Alter: </b>
                                <div id="alter">24</div>
                                <div id="altertext" style="display: none;">(Nur für dich sichtbar)</div>
                            </div>

                            <div class="allgemein">

                                <b> Beziehungsstatus: </b>
                                <div id="beziehungsstatus">Single like a Pringle</div>
                                <div id="beziehungsstatustext" style="display: none;">(Nur für dich sichtbar)</div>
                            </div>

                        </div>

                        <div class="rechts">
                            <div>
                                <b> Was suche ich? </b>
                                <li id="wassucheich" class="wassucheich">HCI Lerngruppe</li>
                                <li id="wassucheich" class="wassucheich">Gassi-Geh-Partner</li>
                                <li id="wassucheich" class="wassucheich">Steuerberater</li>
                                <li id="wassucheich" class="wassucheich">Rechtschreib-Asse</li>
                                <li id="wassucheich" class="wassucheich"></li>
                                <li id="wassucheich" class="wassucheich"></li>
                            </div>
                            <div>
                                <b> Hobbies: </b>
                                <li id="hobbies" class="hobbies">Bahnfahren</li>
                                <li id="hobbies" class="hobbies">Agility</li>
                                <li id="hobbies" class="hobbies">Lesen</li>
                                <li id="hobbies" class="hobbies">Splatoon 2</li>
                                <li id="hobbies" class="hobbies"></li>
                                <li id="hobbies" class="hobbies"></li>

                            </div>
                            <div>

                                <b> Biographie:</b>
                                <div id="biographie">Ich bin in Augsburg geboren und wohne aktuell mit meinem Hund in Göttingen. Wir pendeln viel mit der Bahn und ich war täglich für Präsenzveranstaltungen in der Leibniz Uni Hannover gewesen. Durch das aktuelle Online-Semester verbringen Maya (Mein Hund) und ich die gewonnenen Minuten draußen beim Agility. </div>


                            </div>



                        </div>




                    </div>

                    <div class="bearbeiten" id="bearbeiten">

                        <div class="linksbearbeiten">
                            <div class="bild">
                                <img src="ProfilbildBlanco.jpg" alt="Pfeil" width="auto" height="200px">
                            </div>
                            
                            Pflichtangaben sind mit * markiert.
                            <br><br>

                            <div class="allgemein">
                                Nickname*
                                <input id="inputnickname" class="input">
                            </div>

                            <div class="allgemein">
                                E-Mail*
                                <input type="email" id="inputemail" class="input">
                                <div>
                                    <input type="checkbox" name="Ja" id="checkemail" checked>
                                    <label for="studiengang">Für andere sichtbar?</label>
                                </div>
                            </div>

                            <div class="allgemein">
                                Vorname
                                <input id="inputvorname" class="input">
                                <div>
                                    <input type="checkbox" name="Ja" id="checkvorname" checked>
                                    <label for="studiengang">Für andere sichtbar?</label>
                                </div>
                            </div>
                            <div class="allgemein">
                                Nachname
                                <input id="inputnachname" class="input">
                                <div>
                                    <input type="checkbox" name="Ja" id="checknachname" checked>
                                    <label for="studiengang">Für andere sichtbar?</label>
                                </div>
                            </div>


                            <div class="allgemein">
                                Studiengang
                                <input id="inputstudiengang" class="input">
                                <div>
                                    <input type="checkbox" name="Ja" id="checkStudiengang" checked>
                                    <label for="studiengang">Für andere sichtbar?</label>
                                </div>
                            </div>

                            <div class="allgemein">
                                Arbeit
                                <input id="inputarbeit" class="input">
                                <div>
                                    <input type="checkbox" name="Ja" id="checkArbeit" checked>
                                    <label for="studiengang">Für andere sichtbar?</label>
                                </div>
                            </div>


                            <div class="allgemein">
                                Wohnort
                                <input id="inputwohnort" class="input">
                                <div>
                                    <input type="checkbox" name="Ja" id="checkWohnort" checked>
                                    <label for="studiengang">Für andere sichtbar?</label>
                                </div>
                            </div>

                            <div class="allgemein">
                                Alter
                                <input id="inputalter" class="input">
                                <div>
                                    <input type="checkbox" name="Ja" id="checkAlter" checked>
                                    <label for="studiengang">Für andere sichtbar?</label>
                                </div>
                            </div>

                            <div class="allgemein">
                                Beziehungsstatus
                                <input id="inputbeziehungsstatus" class="input">
                                <div>
                                    <input type="checkbox" name="Ja" id="checkBeziehungsstatus" checked>
                                    <label for="studiengang">Für andere sichtbar?</label>
                                </div>
                            </div>

                        </div>

                        <div class="rechtsbearbeiten">
                            <div>
                                Was suche ich?
                                <input type="text" class="inputwassucheich">
                                <input type="text" class="inputwassucheich">
                                <input type="text" class="inputwassucheich">
                                <input type="text" class="inputwassucheich">
                                <input type="text" class="inputwassucheich">
                                <input type="text" class="inputwassucheich">
                            </div>
                            <div>
                                Hobbies
                                <input type="text" class="inputhobbies">
                                <input type="text" class="inputhobbies">
                                <input type="text" class="inputhobbies">
                                <input type="text" class="inputhobbies">
                                <input type="text" class="inputhobbies">
                                <input type="text" class="inputhobbies">

                            </div>
                            <div>

                                Biographie
                                <textarea cols="50" rows="10" id="inputbiographie">Biographie...</textarea>
                            </div>

                        </div>
                        <div class="speichern">
                            <div class="abc"> <a onclick="speichern()">Speichern </a> </div>
                            <div class="abc"> <a href="../Profil/profil.html">Abbrechen </a> </div>

                        </div>

                    </div>
                

                </div>

            </div>

        </div>
    </div>
</body>

</html>


