<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Study Matchpoint - HCI 1</title>
		<link href="../MainStyle/style.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="flexGrid">
            <div id="navBarContainer">
                <a class="navEntry selected" href="../StartSeite/StartSeite.html">
                    <img class="reiterLogos" src="../Logos/Gruppe.svg">
                    Gruppen
                </a>
                <a class="navEntry" href="../Veranstaltungen/veranstaltungen.html">
                    <img class="reiterLogos" src="../Logos/Veranstaltungen.svg">
                    Veranstaltungen
                </a>
                <a class="navEntry" href="../Nachrichten/nachrichten.html">
                    <img class="reiterLogos" src="../Logos/Nachrichten.svg">
                    Nachrichten
                </a>
                <a class="navEntry" href="../Termine/Termine.html">
                    <img class="reiterLogos" src="../Logos/Termine.svg">
                    Termine
                </a>
                <a class="navEntry" href="../Profil/profil.html">
                    <img class="reiterLogos" src="../Logos/Profil.svg">
                    Profil
                </a>
                <a class="navEntry" href="../logIn/logIn.html">
                    <img class="reiterLogos" src="../Logos/Logout.svg">
                    Logout
                </a>
            </div>
            <div id="mainRow">
                <div id="sideBarContainer">
                    <div class="sideEntry">
                        <h3>
                            <a href="../Gruppe beitreten/Gruppeninfos2.html">Übersicht          
                            </a>
                        </h3>
                    </div>
                    <div class="sideEntry">
                        <h3>
                            <a>Forum</a>
                        </h3>
                    </div>
                    <div class="sideEntry">
                        <h3>
                            <a href="../Gruppe beitreten/ToDo.html">ToDo Liste</a>
                        </h3>
                    </div>
                    <div class="sideEntry">
                        <h3 class="selected">
                            <a>Dokumente</a>
                        </h3>
                    </div>
                    <div class="sideEntry">
                        <h3>
                            <a href="../Gruppe beitreten/Gruppenmitglieder2.html">Mitglieder</a>
                        </h3>
                    </div>
                    <div class="sideEntry">
                        <h3>
                            <a>Einstellungen</a>
                        </h3>
                    </div>
                </div>
                <div id="mainContainer" style="padding-left: 15px">
                    <div id="GruppenInfos" class="halbHalb">
                        <table>
                            <tr>
                                <th>Titel</th>
                                <th>Datum</th>
                                <th>Verfasser</th>
                            </tr>
                            <tr>
                                <td>Projektplan</td>
                                <td>30.12.2020</td>
                                <td>Moritz Mustermann</td>
                            </tr>
                            <tr>
                                <td>Abgabe 2</td>
                                <td>03.01.2020</td>
                                <td>Natascha Krämer</td>
                            </tr>
                            <tr>
                                <td>Rohdaten<br>
                                <td>11.01.2020</td>
                                <td>Moritz Mustermann</td>
                            </tr>
                            <tr>
                                <td>Präsentation<br>
                                <td>25.01.2020</td>
                                <td>Robert Richter</td>
                            </tr>
                            <tr><td></td></tr>
                            <tr><td></td></tr>
                            <tr><td></td></tr>
                            <tr><td></td></tr>
                        </table>
                        <button id="ToDo">Neues Dokument hochladen</button><br>
                        (Funktion nicht implementiert)
                    </div>
                </div>
            </div>
		</div>
	</body>
</html>
