<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Study Matchpoint - Gruppen suchen</title>
		<link href="../MainStyle/style.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="flexGrid">
            <div id="navBarContainer">
                <a class="navEntry selected" href="../StartSeite/StartSeite.html">
                    <img class="reiterLogos" src="../Logos/Gruppe.svg">
                    Gruppen
                </a>
                <a class="navEntry" href="../Veranstaltungen/veranstaltungen.html">
                    <img class="reiterLogos" src="../Logos/Veranstaltungen.svg">
                    Veranstaltungen
                </a>
                <a class="navEntry" href="../Nachrichten/nachrichten.html">
                    <img class="reiterLogos" src="../Logos/Nachrichten.svg">
                    Nachrichten
                </a>
                <a class="navEntry" href="../Termine/Termine.html">
                    <img class="reiterLogos" src="../Logos/Termine.svg">
                    Termine
                </a>
                <a class="navEntry" href="../Profil/profil.html">
                    <img class="reiterLogos" src="../Logos/Profil.svg">
                    Profil
                </a>
                <a class="navEntry" href="../logIn/logIn.html">
                    <img class="reiterLogos" src="../Logos/Logout.svg">
                    Logout
                </a>
            </div>
            <div id="mainRow">
                <div id="sideBarContainer">
                    <div class="sideEntry">
                        <h3>
                        <a href="../StartSeite/StartSeite.html">Meine Gruppen          
                        </a>
                        </h3>
                    </div>
                    <div class="sideEntry">
                        <h3>
                            <a href="../Gruppe erstellen/Gruppe_erstellen.html">Gruppe erstellen           
                            </a>
                        </h3>
                    </div>
                    <div class="sideEntry">
                        <h3 class="selected">
                            <a href="../Gruppe beitreten/Gruppe_suchen.html">Gruppe suchen           
                            </a>
                        </h3>
                        <ul>
                            <li>
                                <label for="suche">Suche</label><br>
                                <input type="text" id="suche" name="suche" onclick="reset('id')" placeholder="Gruppe oder Person">
                                <button id="go">Go</button>
                                <br>
                            </li>
                            <li style="background-color: white">
                            </li>
                            <li>
                                <label for="kategorie">Wähle eine Kategorie
                                </label> 
                                <select name="kategorie" id="kategorie">
                                    <option value="null">-Wähle eine Kategorie-</option>
                                    <option value="Lernen">Lernen</option>
                                    <option value="Abgabe">Abgabe</option>
                                    <option value="Freizeit">Freizeit</option>
                                </select>
                            </li>
                            <li>
                                <label for="lernen">Wähle eine Veranstaltung
                                </label> 
                                <select name="lernen" id="lernen">
                                    <option value="">-Wähle eine Veranstaltung-</option>
                                    <option value="TM 2">TM 2</option>
                                    <option value="ET 2">ER 2</option>
                                    <option value="Numerik">Numerik</option>
                                </select> 
                            </li>
                            <li>
                                <label for="abgabe">Wähle eine Veranstaltung</label> 
                                <select name="abgabe" id="abgabe">
                                    <option value="">-Wähle eine Veranstaltung-</option>
                                    <option value="GMCI">GMCI</option>
                                    <option value="Algebra">Algebra</option>
                                    <option value="PML">PML</option>
                                </select>   
                            </li>
                            <li>
                                <label for="freizeit">Wähle eine Option</label> 
                                <select name="freizeit" id="freizeit">
                                    <option value="">-Wähle eine Option-</option>
                                    <option value="Fußball ">Fußball</option>
                                    <option value="Handball">Handball</option>
                                    <option value="Radfahren">Radfahren</option>
                                </select>
                            </li>
                        </ul>

                    </div>
                </div>
                <div id="mainContainer">
                    <div id="keineGruppen">
                        <h3>Keine Gruppen vorhanden.</h3>
                        <a href="../Gruppe erstellen/Gruppe_erstellen.html"><button>Gruppe erstellen</button></a>
                    </div>
                    <table display = "none" id="gruppenGmci">
                        <tr>
                            <th>Gruppenname</th>
                            <th>Kurzbeschreibung</th>
                            <th>Infos</th>
                            <th>Mitgleider</th>
                            <th>Zugangsanfrage</th>
                        </tr>
                        <tr>
                            <td class="hovertabelle"><a href="../Gruppe beitreten/Gruppeninfos.html">MC Paartherapeuten</a></td>
                            <td>Tempor nostrud duo ad. Error viris.</td>
                            <td class="hovertabelle"><a href="../Gruppe beitreten/Gruppeninfos.html">
                                <img class="klassenLogos" src="../Logos/Infos.svg"></a></td>
                            <td class="hovertabelle" style="text-align: center"><a href="../Gruppe beitreten/Gruppenmitglieder.html">3/5</a></td>
                            <td class="hovertabelle"><a href="../Gruppe beitreten/Zugangsanfrage.html">
                                <img class="klassenLogos" src="../Logos/Zugangsanfrage.svg">
                            </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Gruppe 2</td>
                            <td>Tempor nostrud duo ad. Error viris.</td>
                            <td><img class="klassenLogos" src="../Logos/Infos.svg"></a></td>
                            <td style="text-align: center">5/5</td>
                            <td><img class="klassenLogos" src="../Logos/Zugangsanfrage.svg"></td>
                        </tr>
                        <tr>
                            <td>Gruppe 3</td>
                            <td>Tempor nostrud duo ad. Error viris.</td>
                            <td><img class="klassenLogos" src="../Logos/Infos.svg"></a></td>
                            <td style="text-align: center">2/6</td>
                            <td><img class="klassenLogos" src="../Logos/Zugangsanfrage.svg"></td>
                        </tr>
                        <tr>
                            <td>Gruppe 4</td>
                            <td>Tempor nostrud duo ad. Error viris.</td>
                            <td><img class="klassenLogos" src="../Logos/Infos.svg"></a></td>
                            <td style="text-align: center">4/6</td>
                            <td><img class="klassenLogos" src="../Logos/Zugangsanfrage.svg"></td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="script.js"></script>
	</body>
</html>
