<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Study Matchpoint - HCI 1</title>
		<link href="../MainStyle/style.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="flexGrid">
            <div id="navBarContainer">
                <a class="navEntry selected" href="../StartSeite/StartSeite.html">
                    <img class="reiterLogos" src="../Logos/Gruppe.svg">
                    Gruppen
                </a>
                <a class="navEntry" href="../Veranstaltungen/veranstaltungen.html">
                    <img class="reiterLogos" src="../Logos/Veranstaltungen.svg">
                    Veranstaltungen
                </a>
                <a class="navEntry" href="../Nachrichten/nachrichten.html">
                    <img class="reiterLogos" src="../Logos/Nachrichten.svg">
                    Nachrichten
                </a>
                <a class="navEntry" href="../Termine/Termine.html">
                    <img class="reiterLogos" src="../Logos/Termine.svg">
                    Termine
                </a>
                <a class="navEntry" href="../Profil/profil.html">
                    <img class="reiterLogos" src="../Logos/Profil.svg">
                    Profil
                </a>
                <a class="navEntry" href="../logIn/logIn.html">
                    <img class="reiterLogos" src="../Logos/Logout.svg">
                    Logout
                </a>
            </div>
            <div id="mainRow">
                <div id="sideBarContainer">
                    <div class="sideEntry">
                        <h3>
                            <a href="../Gruppe beitreten/Gruppeninfos2.html">Übersicht          
                            </a>
                        </h3>
                    </div>
                    <div class="sideEntry">
                        <h3>
                            <a>Forum</a>
                        </h3>
                    </div>
                    <div class="sideEntry">
                        <h3>
                            <a href="../Gruppe beitreten/ToDo.html">ToDo Liste</a>
                        </h3>
                    </div>
                    <div class="sideEntry">
                        <h3>
                            <a href="../Gruppe beitreten/Dokumente.html">Dokumente</a>
                        </h3>
                    </div>
                    <div class="sideEntry">
                        <h3 class="selected">
                            <a>Mitglieder</a>
                        </h3>
                    </div>
                    <div class="sideEntry">
                        <h3>
                            <a>Einstellungen</a>
                        </h3>
                    </div>
                </div>
                <div id="mainContainer" style="padding-left: 15px">
                    <div id="GruppenInfos" class="halbHalb">
                        <table>
                            <tr>
                                <th>Profil</th>
                                <th>Name</th>
                                <th>Studiengang</th>
                                <th>Nachricht</th>
                                <th>Sichtbar(Funktion nicht Implementiert)</th>
                            </tr>
                            <tr>
                                <td class="hovertabelle"><a href="../Profil/profil.html">
                                    <img class="klassenLogos" src="../Logos/ProfilbildBlanco.jpg"></a></td>
                                <td class="hovertabelle"><a href="../Profil/profil.html">Moritz Mustermann</a></td>
                                <td>Maschienenbau</td>
                                <td><img class="klassenLogos"src="../Logos/Nachrichten.svg"></td>
                                <td align="center"><input id="Sichtbar" type="checkbox" checked="checked"></td>
                            </tr>
                            <tr>
                                <td><img class="klassenLogos" src="../Logos/ProfilbildBlanco.jpg"></td>
                                <td>Natascha Krämer</td>
                                <td>Produktion und Logistik</td>
                                <td ><img class="klassenLogos"src="../Logos/Nachrichten.svg"></td>
                                <td align="center"><input id="Sichtbar" type="checkbox" checked="checked"></td>
                            </tr>
                            <tr>
                                <td><img class="klassenLogos" src="../Logos/ProfilbildBlanco.jpg"></td>
                                <td>Robert Richter<br>
                                <td>Informatik</td>
                                <td><img class="klassenLogos"src="../Logos/Nachrichten.svg"></td>
                                <td align="center"><input id="Sichtbar" type="checkbox" checked="checked"></td>
                            </tr>
                            <tr>
                                <td><img class="klassenLogos" src="../Logos/ProfilbildBlanco.jpg"></td>
                                <td>Betty Ludwig<br>
                                <td>Maschienenbau</td>
                                <td><img class="klassenLogos"src="../Logos/Nachrichten.svg"></td>
                                <td align="center"><input id="Sichtbar" type="checkbox" checked="checked"></td>
                            </tr>
                            <tr><td></td></tr>
                        <tr><td></td></tr>
                        <tr><td></td></tr>
                        <tr><td></td></tr>
                        </table>
                    <button id="ToDo">Neues Mitglied einladen</button><br>
                    (Funktion nicht implementiert)
                    </div>
                </div>
            </div>
		</div>
	</body>
</html>
