<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Study Matchpoint - MC Paartherapeuthen</title>
		<link href="../MainStyle/style.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="flexGrid">
            <div id="navBarContainer">
                <a class="navEntry selected" href="../StartSeite/StartSeite.html">
                    <img class="reiterLogos" src="../Logos/Gruppe.svg">
                    Gruppen
                </a>
                <a class="navEntry" href="../Veranstaltungen/veranstaltungen.html">
                    <img class="reiterLogos" src="../Logos/Veranstaltungen.svg">
                    Veranstaltungen
                </a>
                <a class="navEntry" href="../Nachrichten/nachrichten.html">
                    <img class="reiterLogos" src="../Logos/Nachrichten.svg">
                    Nachrichten
                </a>
                <a class="navEntry" href="../Termine/Termine.html">
                    <img class="reiterLogos" src="../Logos/Termine.svg">
                    Termine
                </a>
                <a class="navEntry" href="../Profil/profil.html">
                    <img class="reiterLogos" src="../Logos/Profil.svg">
                    Profil
                </a>
                <a class="navEntry" href="../logIn/logIn.html">
                    <img class="reiterLogos" src="../Logos/Logout.svg">
                    Logout
                </a>
            </div>
            <div id="mainRow">
                <div id="sideBarContainer">
                    <div class="sideEntry">
                        <h3 class="selected">
                            <a href="../Gruppe beitreten/Gruppeninfos.html">Übersicht          
                            </a>
                        </h3>
                    </div>
                    <div id="mitglieder" class="sideEntry">
                        <h3>
                            <a href="../Gruppe beitreten/Gruppenmitglieder.html">Mitglieder</a>
                        </h3>
                    </div>
                    <div id="anfrage" class="sideEntry">
                        <h3>
                            <a href="../Gruppe beitreten/Zugangsanfrage.html">Zugangsanfage           
                        </a>
                    </h3>
                    </div>
                    <div id="melden" class="sideEntry">
                        <h3>
                            <a>Gruppe melden</a> 
                        </h3>
                    </div>
                </div>
                <div id="mainContainer" style="padding-left: 15px">
                    <div id="GruppenInfos" class="halbHalb">
                        <h1>MC Paartherapeuten</h1>
                        <section>
                            <h2>Beschreibung:</h2>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        </section>
                        <section>
                            <h2>Veranstaltung:</h2>
                            <p>Grundlagen der Mensch Computer Interkation</p>
                        </section>
                        <section>
                            <h2>Kategorie:</h2>
                            <p>Abgabe</p>
                        </section>
                        <section>
                            <h2>Mitglieder</h2>
                            <ul id="Mitglieder">
                                <li> Moritz Mustermann </li>
                                <li> Alexander Keller </li>
                                <li> Lara Schmidt </li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
		</div>
	</body>
</html>
