<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Study Matchpoint - MC Paartherapeuthen</title>
		<link href="../MainStyle/style.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="flexGrid">
            <div id="navBarContainer">
                <a class="navEntry selected" href="../StartSeite/StartSeite.html">
                    <img class="reiterLogos" src="../Logos/Gruppe.svg">
                    Gruppen
                </a>
                <a class="navEntry" href="../Veranstaltungen/veranstaltungen.html">
                    <img class="reiterLogos" src="../Logos/Veranstaltungen.svg">
                    Veranstaltungen
                </a>
                <a class="navEntry" href="../Nachrichten/nachrichten.html">
                    <img class="reiterLogos" src="../Logos/Nachrichten.svg">
                    Nachrichten
                </a>
                <a class="navEntry" href="../Termine/Termine.html">
                    <img class="reiterLogos" src="../Logos/Termine.svg">
                    Termine
                </a>
                <a class="navEntry" href="../Profil/profil.html">
                    <img class="reiterLogos" src="../Logos/Profil.svg">
                    Profil
                </a>
                <a class="navEntry" href="../logIn/logIn.html">
                    <img class="reiterLogos" src="../Logos/Logout.svg">
                    Logout
                </a>
            </div>
            <div id="mainRow">
                <div id="sideBarContainer">
                    <div class="sideEntry">
                        <h3>
                            <a href="../Gruppe beitreten/Gruppeninfos.html">Übersicht          
                            </a>
                        </h3>
                    </div>
                    <div class="sideEntry">
                        <h3 class="selected">
                            <a>Mitglieder</a>
                        </h3>
                    </div>
                    <div id="anfrage" class="sideEntry">
                        <h3>
                            <a href="../Gruppe beitreten/Zugangsanfrage.html">Zugangsanfage           
                        </a>
                    </h3>
                    </div>
                    <div id="melden" class="sideEntry">
                        <h3>
                            <a>Gruppe melden</a> 
                        </h3>
                    </div>
                </div>
                <div id="mainContainer" style="padding-left: 15px">
                    <div id="GruppenInfos" class="halbHalb">
                        <table>
                            <tr>
                                <th>Profil</th>
                                <th>Name</th>
                                <th>Studiengang</th>
                                <th>Nachricht</th>
                            </tr>
                            <tr>
                                <td><a href="../Profil/profil.html">
                                    <img class="klassenLogos" src="../Logos/ProfilbildBlanco.jpg"></a></td>
                                <td><a href="../Profil/profil.html">Moritz Mustermann</a></td>
                                <td>Maschienbau</td>
                                <td><img class="klassenLogos"src="../Logos/Nachrichten.svg"></td>
                            </tr>
                            <tr>
                                <td><img class="klassenLogos" src="../Logos/ProfilbildBlanco.jpg"></td>
                                <td>Alexander Keller</td>
                                <td>Produktion und Logistik</td>
                                <td><img class="klassenLogos"src="../Logos/Nachrichten.svg"></td>
                            </tr>
                            <tr>
                                <td><img class="klassenLogos" src="../Logos/ProfilbildBlanco.jpg"></td>
                                <td>Lara Schmidt<br>
                                <td>Informatik</td>
                                <td><img class="klassenLogos"src="../Logos/Nachrichten.svg"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
		</div>
	</body>
</html>
