<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Study Matchpoint - HCI 1</title>
		<link href="../MainStyle/style.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="flexGrid">
            <div id="navBarContainer">
                <a class="navEntry selected" href="../StartSeite/StartSeite.html">
                    <img class="reiterLogos" src="../Logos/Gruppe.svg">
                    Gruppen
                </a>
                <a class="navEntry" href="../Veranstaltungen/veranstaltungen.html">
                    <img class="reiterLogos" src="../Logos/Veranstaltungen.svg">
                    Veranstaltungen
                </a>
                <a class="navEntry" href="../Nachrichten/nachrichten.html">
                    <img class="reiterLogos" src="../Logos/Nachrichten.svg">
                    Nachrichten
                </a>
                <a class="navEntry" href="../Termine/Termine.html">
                    <img class="reiterLogos" src="../Logos/Termine.svg">
                    Termine
                </a>
                <a class="navEntry" href="../Profil/profil.html">
                    <img class="reiterLogos" src="../Logos/Profil.svg">
                    Profil
                </a>
                <a class="navEntry" href="../logIn/logIn.html">
                    <img class="reiterLogos" src="../Logos/Logout.svg">
                    Logout
                </a>
            </div>
            <div id="mainRow">
                <div id="sideBarContainer">
                    <div class="sideEntry">
                        <h3>
                            <a href="../Gruppe beitreten/Gruppeninfos2.html">Übersicht          
                            </a>
                        </h3>
                    </div>
                    <div class="sideEntry">
                        <h3>
                            <a>Forum</a>
                        </h3>
                    </div>
                    <div class="sideEntry">
                        <h3 class="selected">
                            <a>ToDo Liste</a>
                        </h3>
                    </div>
                    <div class="sideEntry">
                        <h3>
                            <a  href="../Gruppe beitreten/Dokumente.html">Dokumente</a>
                        </h3>
                    </div>
                    <div class="sideEntry">
                        <h3>
                            <a href="../Gruppe beitreten/Gruppenmitglieder2.html">Mitglieder</a>
                        </h3>
                    </div>
                    <div class="sideEntry">
                        <h3>
                            <a>Einstellungen</a>
                        </h3>
                    </div>
                </div>
                <div id="mainContainer" style="padding-left: 15px">
                    <div id="GruppenInfos" class="halbHalb">
                        <table>
                            <tr>
                                <th>Erledigt</th>
                                <th>Aufgabe</th>
                                <th>Datum</th>
                                <th>Wichtigkeit</th>
                            </tr>
                            <tr>
                                <td style="text-align: center"><input type="checkbox" class="erledigt" name="erledigt1" value="erledigt1"></td>
                                <td>Prototypen erstellen</a></td>
                                <td>30.01.2020</td>
                                <td>hoch</td>
                            </tr>
                            <tr>
                                <td style="text-align: center"><input type="checkbox" class="erledigt" name="erledigt2" value="erledigt2"></td>
                                <td>Aufgabe 5</td>
                                <td>03.02.2020</td>
                                <td>mittel</td>
                            </tr>
                            <tr>
                                <td style="text-align: center"><input type="checkbox" class="erledigt" name="erledigt3" value="erledigt3"></td>
                                <td>Aufgabe 6<br>
                                <td>10.02.2020</td>
                                <td>mittel</td>
                            </tr>
                            <tr>
                                <td style="text-align: center"><input type="checkbox" class="erledigt" name="erledigt4" value="erledigt4"></td>
                                <td>Präsentation fertigstellen<br>
                                <td>25.02.2020</td>
                                <td>hoch</td>
                            </tr>
                            <tr><td></td></tr>
                            <tr><td></td></tr>
                            <tr><td></td></tr>
                            <tr><td></td></tr>
                            <tr style="background-color: rgb(206, 206, 206)">
                                <td style="text-align: center"><button id="ToDo">Aufgabe hinzufügen</button></td>
                                <td style="text-align: center"><input type="text" id="ToDo2" name="Aufgabe" placeholder="Neue Aufgabe eintragen"></td>
                                <td style="text-align: center"><input type="date" id="ToDo2" max='9999-01-01'></td>
                                <td style="text-align: center"><select name="Wichtigkeit" id="ToDo2">
                                        <option value="">-Wichtigkeit wählen-</option>
                                        <option value="hoch">hoch</option>
                                        <option value="mittel">mittel</option>
                                        <option value="gering">gering</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>
