<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Study Matchpoint - Zugangsanfrage</title>
		<link href="../MainStyle/style.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="flexGrid">
            <div id="navBarContainer">
                <a class="navEntry selected" href="../StartSeite/StartSeite.html">
                    <img class="reiterLogos" src="../Logos/Gruppe.svg">
                    Gruppen
                </a>
                <a class="navEntry" href="../Veranstaltungen/veranstaltungen.html">
                    <img class="reiterLogos" src="../Logos/Veranstaltungen.svg">
                    Veranstaltungen
                </a>
                <a class="navEntry" href="../Nachrichten/nachrichten.html">
                    <img class="reiterLogos" src="../Logos/Nachrichten.svg">
                    Nachrichten
                </a>
                <a class="navEntry" href="../Termine/Termine.html">
                    <img class="reiterLogos" src="../Logos/Termine.svg">
                    Termine
                </a>
                <a class="navEntry" href="../Profil/profil.html">
                    <img class="reiterLogos" src="../Logos/Profil.svg">
                    Profil
                </a>
                <a class="navEntry" href="../logIn/logIn.html">
                    <img class="reiterLogos" src="../Logos/Logout.svg">
                    Logout
                </a>
            </div>
            <div id="mainRow">
                <div id="sideBarContainer" >
                    <div class="sideEntry">
                        <h3>
                            <a href="../StartSeite/StartSeite.html">Meine Gruppen</a>
                        </h3>
                    </div>
                    <div class="sideEntry">
                        <h3>
                            <a href="../Gruppe erstellen/Gruppe_erstellen.html">Gruppe erstellen</a>
                        </h3>
                    </div>
                    <div class="sideEntry">
                        <h3 class="selected">
                            <a href="./Gruppe_suchen.html">Gruppe suchen</a>
                        </h3>
                    </div>
                </div>
                <div id="mainContainer" style="padding-left: 15px">
                    <h1>Zugangsanfrage an MC Paartherapeuten</h>
                    <br>
                    <div>     
                    <textarea id="input" cols="70" rows="10" placeholder="Schreibe eine Nachricht an die Gruppe...."></textarea>
                    </div>
                    <button id="send">Senden</button>
                    <a href="../Gruppe beitreten/Gruppe_suchen.html">
                        <button id="ex">Abbrechen</button>
                    </a>
                </div>

            </div>
		</div>
        <script src="scriptAnfrage.js"></script>
	</body>
</html>
